#
# Comment out this line to use hard-coded default value
#
##directory section
[dir]
include-path = .

## time section
[time]
# equivalent to time.min_time= 0.0
min_time = 0.0
max_time = 1.0
critical_time= 1.0
sys_min_time = 1.0e-10
path_beg_time = 0.0
path_end_time = 1.0

##chem_init section, initial conditions
[chem_init]
#if it is surface reaction, this pressure means imaginary pressure= CPR, Where R= 8.3144621e7 ergK^-1 mol^-1 in cgs unit
#pressure_atm= 5.54651 #in unit of atm
pressure_atm= 80.0 #in unit of atm
#init_temperature= 875.0
init_temperature= 800.0
species_index_concentration= 16:0.77361304756655103,23:0.2075213730639949,114:0.018865579369454082

## lsode_init section, setting of lsode solver
[lsode_init]
dt= 1.0e-8 

#ATOL
#A scalar or array value that specifies the absolute tolerance. 
#The default value is 1.0e-7. Use ATOL = 0.0 (or ATOL[i] = 0.0) for pure relative error control, 
#and use RTOL = 0.0 for pure absolute error control. For an explanation of how to use ATOL and RTOL together, see RTOL below.
#RTOL
#A scalar value that specifies the relative tolerance. The default value is 1.0e-7. 
#Use RTOL = 0.0 for pure absolute error control, and use ATOL = 0.0 (or ATOL[i] = 0.0) for pure relative error control.
#The estimated local error in the Y[i] argument will be controlled to be less than
#ewt[i] = RTOL*abs(Y[i]) + ATOL    ; If ATOL is a scalar. 
#ewt[i] = RTOL*abs(Y[i]) + ATOL[i] ; If ATOL is an array. 
#Thus, the local error test passes if, in each component, 
#either the absolute error is less than ATOL (or ATOL[i]), or if the relative error is less than RTOL.
atol= 1.0E-10
rtol= 1.0E-10

mf= 22 #mf is for lsode or dlsode
jt= 2 #jt is just for dlsoda, jacobian matrix parameter
itask= 1
iopt= 0
itol= 1
istate= 1

# store to memory or print to file every deltaN1 points before critical temperature/time
deltaN1= 100
# store to memory or print to file every deltaN2 points after critical temperature/time
deltaN2= 100
## temperature section

[T]
critical_temperature= 888
end_temperature= 955
target_temperature= 950

## pathway section
[pathway]
#init_spe= 114
#init_spe= 118
init_spe= 127
#atom_followed= H
#atom_followed= O
atom_followed= C
#dead species, species with no out edge or out rate is zero
#dead_species= 86,89,112,164,165
#dead_species= 89
dead_species=
#trapped species, species are trapped in some local reaction with fast conversion rate
trapped_species= 118:127,115:124,117:126,116:125,138:147,86:89,80:95,68:45,111:109,18:39,146:137,6:36,104:108,141:132,145:136,41:47,134:143,144:135,140:149,142:133,139:148
#trapped_species= 
#fast reaction, local reaction with fast inter-conversion rate
fast_reaction= 1614,1615,1608,1609,1612,1613,1610,1611,1726,1727,1092,1093,1136,1137,934,935,1386,1387,370,371,1724,1725,198,199,1370,1371,1714,1715,1722,1723,1142,1143,1718,1719,1720,1721,1731,1730,1716,1717,1728,1729
#fast_reaction=

[srode_init]
# number of time point before critical time
timeN1= 100000
# number of time point after critical time
timeN2= 10
# conversion factor from number of species to concentration
N2C= 3.0e-5
#N2C= 1
# number of inner iterations
iterationN1= 100000
# number of outer iterations
iterationN2= 100
