##
## Comment out this line to use hard-coded default value of 10
##

##set current working directory or not
cwd= .

#NumTraj = 1000000
NumTraj = 1
topN = 100
# default value is "ALL"
pathwayEndWith= S1

