##
## Comment out this line to use hard-coded default value of 10
##

##set current working directory or not
cwd = .
#cwd = ../RxnNetwork_TDDM_alpha_19.0
#cwd = D:\fall_2015_boulder\SRC_EXE_DIR\RxnNetwork_TDDM_alpha_19.0\RxnNetwork_TDDM_alpha_19.0


NumTraj = 1000
#NumTraj = 13
topN = 9
#pathwayEndWith= S1
pathwayEndWith= ALL 

